<div class="col-md-2">
    <div class="card">
        <div class="card-header"><i class="fas fa-th-list"></i></i> MENU</div>
        <div class="card-body">
            <div class="panel panel-default">
              <ul class="nav nav-pills nav-stacked list-group" style="display:block;">
                <a href="/admin/items"><li class="list-group-item active">商品管理</li></a>
                <a href="/admin/items"><li class="list-group-item">商品管理</li></a>
            </ul>
            </div>
        </div>
    </div>
</div>